

(declare-fun |goto_symex___92_guard_1| () Bool)

(define-fun |B0| () Bool |goto_symex___92_guard_1|)


(declare-fun |goto_symex___92_guard_2| () Bool)

(define-fun |B1| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_2|))


(define-fun |B2| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_2|))


(define-fun |B3| () Bool |goto_symex___92_guard_1|)


(define-fun |B4| () Bool |goto_symex___92_guard_1|)


(define-fun |B5| () Bool |goto_symex___92_guard_1|)


(define-fun |B6| () Bool |goto_symex___92_guard_1|)


(define-fun |B7| () Bool |goto_symex___92_guard_1|)


(declare-fun |goto_symex___92_guard_3| () Bool)

(define-fun |B8| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3|))


(declare-fun |goto_symex___92_guard_4| () Bool)

(define-fun |B9| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_4|))


(define-fun |B10| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_4|))


(define-fun |B11| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3|))


(define-fun |B12| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3|))


(define-fun |B13| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3|))


(define-fun |B14| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3|))


(define-fun |B15| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3|))


(declare-fun |goto_symex___92_guard_5| () Bool)

(define-fun |B16| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5|))


(declare-fun |goto_symex___92_guard_6| () Bool)

(define-fun |B17| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_6|))


(define-fun |B18| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_6|))


(define-fun |B19| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5|))


(define-fun |B20| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5|))


(define-fun |B21| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5|))


(define-fun |B22| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5|))


(define-fun |B23| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5|))


(declare-fun |goto_symex___92_guard_7| () Bool)

(define-fun |B24| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7|))


(declare-fun |goto_symex___92_guard_8| () Bool)

(define-fun |B25| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7| |goto_symex___92_guard_8|))


(define-fun |B26| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7| |goto_symex___92_guard_8|))


(define-fun |B27| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7|))


(define-fun |B28| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7|))


(define-fun |B29| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7|))


(define-fun |B30| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7|))


(define-fun |B31| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7|))


(declare-fun |goto_symex___92_guard_9| () Bool)

(define-fun |B32| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7| |goto_symex___92_guard_9|))


(declare-fun |goto_symex___92_guard_10| () Bool)

(define-fun |B33| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7| |goto_symex___92_guard_9| |goto_symex___92_guard_10|))


(define-fun |B34| () Bool (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7| |goto_symex___92_guard_9| |goto_symex___92_guard_10|))


(define-fun |__CPROVER_dead_object_1| () (_ BitVec 64) (_ bv0 64))


(define-fun |__CPROVER_deallocated_1| () (_ BitVec 64) (_ bv0 64))


(define-fun |__CPROVER_malloc_is_new_array_1| () Bool false)


(define-fun |__CPROVER_malloc_object_1| () (_ BitVec 64) (_ bv0 64))


(define-fun |__CPROVER_malloc_size_1| () (_ BitVec 64) (_ bv0 64))


(define-fun |__CPROVER_memory_leak_1| () (_ BitVec 64) (_ bv0 64))


(define-fun |__CPROVER_next_thread_id_1| () (_ BitVec 64) (_ bv0 64))


(define-fun |__CPROVER_pipe_count_1| () (_ BitVec 32) (_ bv0 32))


(define-fun |__CPROVER_rounding_mode_0_1| () (_ BitVec 32) (_ bv0 32))


(define-fun |__CPROVER_thread_id_0_1| () (_ BitVec 64) (_ bv0 64))


(declare-fun array_of.0 () (Array (_ BitVec 64) Bool))

(define-fun |__CPROVER_threads_exited_1| () (Array (_ BitVec 64) Bool) array_of.0)


(declare-fun |_start__x_0_1| () (_ BitVec 32))

(define-fun |func__x_0_1_1| () (_ BitVec 32) |_start__x_0_1|)


(declare-fun |_start__y_0_1| () (_ BitVec 32))

(define-fun |func__y_0_1_1| () (_ BitVec 32) |_start__y_0_1|)


(define-fun |func__1__a_0_1_2| () (_ BitVec 32) (_ bv0 32))


(define-fun |func__1__c_0_1_2| () (_ BitVec 32) (_ bv1065353216 32))


(define-fun |func__1__b_0_1_2| () (_ BitVec 32) (bvadd (_ bv2 32) |func__y_0_1_1|))


(define-fun |func__y_0_1_2| () (_ BitVec 32) (bvmul |func__1__b_0_1_2| |func__y_0_1_1|))


(assert (= |goto_symex___92_guard_1| (not (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv1 32))) (not (bvsge |func__x_0_1_1| (_ bv4 32)))))))


(assert (= |goto_symex___92_guard_2| (not (bvsge |func__1__b_0_1_2| (_ bv5 32)))))


(define-fun |func__1__b_0_1_3| () (_ BitVec 32) (bvadd (_ bv1 32) |func__1__b_0_1_2|))


(define-fun |func__1__b_0_1_4| () (_ BitVec 32) (ite |goto_symex___92_guard_2| |func__1__b_0_1_3| |func__1__b_0_1_2|))


(define-fun |func__1__a_0_1_3| () (_ BitVec 32) (_ bv1 32))


(define-fun |func__x_0_1_2| () (_ BitVec 32) (bvadd (_ bv4294967295 32) |func__x_0_1_1|))


(define-fun |func__y_0_1_3| () (_ BitVec 32) (bvadd (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv1 32)))


(assert (= |goto_symex___92_guard_3| (not (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv0 32))) (not (bvsge |func__x_0_1_2| (_ bv4 32)))))))


(assert (= |goto_symex___92_guard_4| (not (bvsge |func__1__b_0_1_4| (_ bv5 32)))))


(define-fun |func__1__b_0_1_5| () (_ BitVec 32) (bvadd (_ bv1 32) |func__1__b_0_1_4|))


(define-fun |func__1__b_0_1_6| () (_ BitVec 32) (ite |goto_symex___92_guard_4| |func__1__b_0_1_5| |func__1__b_0_1_4|))


(define-fun |func__1__a_0_1_4| () (_ BitVec 32) (_ bv2 32))


(define-fun |func__x_0_1_3| () (_ BitVec 32) (bvadd (_ bv4294967295 32) |func__x_0_1_2|))


(define-fun |func__y_0_1_4| () (_ BitVec 32) (bvadd (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv2 32)))


(assert (= |goto_symex___92_guard_5| (not (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv4294967295 32))) (not (bvsge |func__x_0_1_3| (_ bv4 32)))))))


(assert (= |goto_symex___92_guard_6| (not (bvsge |func__1__b_0_1_6| (_ bv5 32)))))


(define-fun |func__1__b_0_1_7| () (_ BitVec 32) (bvadd (_ bv1 32) |func__1__b_0_1_6|))


(define-fun |func__1__b_0_1_8| () (_ BitVec 32) (ite |goto_symex___92_guard_6| |func__1__b_0_1_7| |func__1__b_0_1_6|))


(define-fun |func__1__a_0_1_5| () (_ BitVec 32) (_ bv3 32))


(define-fun |func__x_0_1_4| () (_ BitVec 32) (bvadd (_ bv4294967295 32) |func__x_0_1_3|))


(define-fun |func__y_0_1_5| () (_ BitVec 32) (bvadd (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv3 32)))


(assert (= |goto_symex___92_guard_7| (not (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv4294967294 32))) (not (bvsge |func__x_0_1_4| (_ bv4 32)))))))


(assert (= |goto_symex___92_guard_8| (not (bvsge |func__1__b_0_1_8| (_ bv5 32)))))


(define-fun |func__1__b_0_1_9| () (_ BitVec 32) (bvadd (_ bv1 32) |func__1__b_0_1_8|))


(define-fun |func__1__b_0_1_10| () (_ BitVec 32) (ite |goto_symex___92_guard_8| |func__1__b_0_1_9| |func__1__b_0_1_8|))


(define-fun |func__1__a_0_1_6| () (_ BitVec 32) (_ bv4 32))


(define-fun |func__x_0_1_5| () (_ BitVec 32) (bvadd (_ bv4294967295 32) |func__x_0_1_4|))


(define-fun |func__y_0_1_6| () (_ BitVec 32) (bvadd (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv4 32)))


(assert (= |goto_symex___92_guard_9| (not (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv4294967293 32))) (not (bvsge |func__x_0_1_5| (_ bv4 32)))))))


(assert (= |goto_symex___92_guard_10| (not (bvsge |func__1__b_0_1_10| (_ bv5 32)))))


(define-fun |func__1__b_0_1_11| () (_ BitVec 32) (bvadd (_ bv1 32) |func__1__b_0_1_10|))


(define-fun |B35| () Bool (= |_start__x_0_1| |_start__x_0_1|))


(define-fun |B36| () Bool (= |_start__y_0_1| |_start__y_0_1|))


(declare-fun |func__1__a_0_1_1| () (_ BitVec 32))

(define-fun |B37| () Bool (= |func__1__a_0_1_1| |func__1__a_0_1_1|))


(declare-fun |func__1__c_0_1_1| () (_ BitVec 32))

(define-fun |B38| () Bool (= |func__1__c_0_1_1| |func__1__c_0_1_1|))


(declare-fun |func__1__example_0_1_1| () (Array (_ BitVec 64) (_ BitVec 8)))

(define-fun |B39| () Bool (= |func__1__example_0_1_1| |func__1__example_0_1_1|))


(declare-fun |func__1__b_0_1_1| () (_ BitVec 32))

(define-fun |B40| () Bool (= |func__1__b_0_1_1| |func__1__b_0_1_1|))


(define-fun |B41| () Bool (=> true (not (and |goto_symex___92_guard_1| |goto_symex___92_guard_2|))))


(define-fun |B42| () Bool (=> true (not (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_4|))))


(define-fun |B43| () Bool (=> true (not (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_6|))))


(define-fun |B44| () Bool (=> true (not (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7| |goto_symex___92_guard_8|))))


(define-fun |B45| () Bool (=> true (not (and |goto_symex___92_guard_1| |goto_symex___92_guard_3| |goto_symex___92_guard_5| |goto_symex___92_guard_7| |goto_symex___92_guard_9| |goto_symex___92_guard_10|))))


(assert (or (not |B41|) (not |B42|) (not |B43|) (not |B44|) (not |B45|)))


(define-fun |B46| () Bool (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv1 32))) (not (bvsge |func__x_0_1_1| (_ bv4 32)))))


(define-fun |B47| () Bool (bvsge |func__1__b_0_1_2| (_ bv5 32)))


(define-fun |B48| () Bool (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv0 32))) (not (bvsge |func__x_0_1_2| (_ bv4 32)))))


(define-fun |B49| () Bool (bvsge |func__1__b_0_1_4| (_ bv5 32)))


(define-fun |B50| () Bool (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv4294967295 32))) (not (bvsge |func__x_0_1_3| (_ bv4 32)))))


(define-fun |B51| () Bool (bvsge |func__1__b_0_1_6| (_ bv5 32)))


(define-fun |B52| () Bool (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv4294967294 32))) (not (bvsge |func__x_0_1_4| (_ bv4 32)))))


(define-fun |B53| () Bool (bvsge |func__1__b_0_1_8| (_ bv5 32)))


(define-fun |B54| () Bool (and (not (= (bvmul |func__1__b_0_1_2| |func__y_0_1_1|) (_ bv4294967293 32))) (not (bvsge |func__x_0_1_5| (_ bv4 32)))))


(define-fun |B55| () Bool (bvsge |func__1__b_0_1_10| (_ bv5 32)))


(declare-fun |symex__io__0| () (_ BitVec 32))

(assert (= |_start__x_0_1| |symex__io__0|))


(declare-fun |symex__io__1| () (_ BitVec 32))

(assert (= |_start__y_0_1| |symex__io__1|))

